# ExtensionFunctions

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks
app/src/androidTest/java/com/virtualstudios/extensionfunctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualstudios/extensionfunctions/: AccessTokenExpiration.kt  AdaptiveSpacingItemDecoration.kt  BackPressed.kt  Constants.kt  EndlessScrollListener.kt  EventBus.kt  ExtensionFunctions.kt  HigherOrderFunctions.kt  InternetConnectivityUtils.kt  LocationListener.kt  MainActivity.kt  Methoddelegation.kt  PeekingLinearLayoutManager.kt  PermissionUtil.kt  ScopeFunctions.kt  SilentWorker.kt  SingleClickListener.kt  SpaceItemDecoration.kt  TempCode.kt  ViewBinding.kt
app/src/main/java/com/virtualstudios/extensionfunctions/compose/: Components.kt  ComposeActivity.kt  ComposeExtensionFunc.kt  SideEffects.kt
app/src/main/java/com/virtualstudios/extensionfunctions/compose/components/: Components.kt
app/src/main/java/com/virtualstudios/extensionfunctions/compose/exts/: ComposeExtensionFunc.kt
app/src/main/java/com/virtualstudios/extensionfunctions/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualstudios/extensionfunctions/core/data/: KtorHttpClientExt.kt  KtorHttpClientFactory.kt
app/src/main/java/com/virtualstudios/extensionfunctions/core/domain/: DataError.kt  Error.kt  FormValidationError.kt  NetworkError.kt  Result.kt
app/src/main/java/com/virtualstudios/extensionfunctions/core/domain/use_case/: ValidateEmail.kt  ValidationResult.kt
app/src/main/java/com/virtualstudios/extensionfunctions/core/presentation/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt  NetworkErrorToString.kt  ObserveAsEvent.kt  UiText.kt
app/src/main/java/com/virtualstudios/extensionfunctions/di_hilt/: ExtApplication.kt  LocalModule.kt  NetworkModule.kt  qualifiers.kt
app/src/main/java/com/virtualstudios/extensionfunctions/dialog/: BaseDialogFragment.kt  CustomDialog.kt
app/src/main/java/com/virtualstudios/extensionfunctions/exception_handling/: ExceptionHandler.kt  ExceptionLogActivity.kt  LogReport.kt
app/src/main/java/com/virtualstudios/extensionfunctions/firebase/: Firebase.kt
app/src/main/java/com/virtualstudios/extensionfunctions/flow/: EventBus.kt  TimeChunkedFlow.kt
app/src/main/java/com/virtualstudios/extensionfunctions/liteutils/: LiteUtilsUses.kt  LogUtils.kt  RecyclerUtils.kt  SPUtils.kt  ScrollUtils.kt  ToastUtils.kt  ValidatorUtils.kt
app/src/main/java/com/virtualstudios/extensionfunctions/local/: AppUserPreferences.kt  PreferencesByDelegation.kt
app/src/main/java/com/virtualstudios/extensionfunctions/location/: CoroutineLocation.kt  LocationPermissionsRequest.kt  LocationUtil.kt
app/src/main/java/com/virtualstudios/extensionfunctions/permissions/: LatestPermissionsUtil.kt  PermissionManager.kt  PermissionUtil.kt
app/src/main/java/com/virtualstudios/extensionfunctions/permissions/permission/: ContextExt.kt  PermissionsDemoActivity.kt  PermissionsDemoFragment.kt  PreferencesHandler.kt  RequestPermissionLauncher.kt
app/src/main/java/com/virtualstudios/extensionfunctions/recyclerview/: RecyclerViewAdapter.kt  ScrollExts.kt  SingleAdapterForDiferentViewHolder.kt
app/src/main/java/com/virtualstudios/extensionfunctions/remote/: ApiService.kt  ApiUtils.kt  MvvmUtil.kt
app/src/main/java/com/virtualstudios/extensionfunctions/search/: Search.kt
app/src/main/java/com/virtualstudios/extensionfunctions/spannablestrings/: SpannedStringTC.kt
app/src/main/java/com/virtualstudios/extensionfunctions/utils/: ColletionUtils.kt  CryptoUtils.kt  DateUtils.kt  ExtensionFunctions.kt  FileUtilts.kt  GoogleMapUtils.kt  ImageUtils.kt  MarkerManager.kt  MathUtils.kt  NotificationUtils.kt  PolyUtil.kt  PolylineUtils.kt  ReadMoreTextUtils.kt  Shadow.kt  SphericalUtil.kt  StringUtils.kt  SystemUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/virtualstudios/extensionfunctions/viewbinding/: BaseViewBinding.kt  ViewBindingByDelgate.kt
app/src/main/res/drawable/: shape_dialog_background.xml
app/src/main/res/layout/: activity_exceptionlog.xml  activity_permissions_demo.xml  custom_dialog.xml  fragment_permissions_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtualstudios/extensionfunctions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
