[versions]
converter-gson = "2.9.0"
android-image-cropper = "4.5.0"
ccp = "2.7.3"
androidx-junit = "1.1.5"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
collection-ktx = "1.2.0"
activity-ktx = "1.8.0"
core-ktx = "1.12.0"
hilt-compiler = "2.48.1"
hilt-android = "2.48.1"
kotlinx-metadata-jvm = "0.5.0"
volley = "1.2.1"
places-ktx = "2.0.0"
google-maps-services = "2.2.0"
play-services-location = "21.0.1"
play-services-maps = "18.1.0"
maps-utils-ktx = "4.0.0"
maps-ktx = "4.0.0"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
glide = "4.16.0"
glide-compiler = "4.14.2"
logging-interceptor = "5.0.0-alpha.9"
retrofit = "2.9.0"
lifecycle-runtime-ktx = "2.6.2"
navigation-ui-ktx = "2.7.4"
navigation-fragment-ktx = "2.7.4"
navigation-runtime-ktx = "2.7.4"
lifecycle-viewmodel-ktx = "2.6.2"
desugar_jdk_libs = "2.0.3"
pinview = "1.4.4"
libphonenumber = "8.13.22"
swiperefreshlayout = "1.2.0-alpha01"
espresso-core = "3.5.1"
junit = "4.13.2"
material = "1.10.0"
fragment-ktx = "1.6.1"
firebase-bom = "32.3.1"
android-gradle = "8.1.2"
kotlin = "1.9.10"
dagger-hilt = "2.48.1"
ksp-version = "1.9.0-1.0.12"
google-services = "4.3.15"
crashlytics = "2.9.2"
splash-screen = "1.0.1"


[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "android-image-cropper" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-runtime-ktx" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
places-ktx = { module = "com.google.maps.android:places-ktx", version.ref = "places-ktx" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "google-maps-services" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-utils-ktx" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps-ktx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-compiler" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinview" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen"}

[bundles]
firebase = ["firebase-crashlytics", "firebase-auth", "firebase-messaging"]


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin-parcelize = { id = "kotlin-parcelize" }